<!DOCTYPE html>
        <!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
        <html>
        
        <head>
            <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
            <meta charset="utf-8">
            <title>hm17 : Semantic tag and form</title>
            <style>
                a {
                    text-decoration: none;
                    color : black
                }
                html,
                body {
                    margin: 0;
                    padding: 0;
                    height: 100%;
                }
        
                .header {
                    width: 100%;
                    height: 15%;
                    background: white;
                }
        
                .nav {
                    width: 15%;
                    height: 100%;
                    float: left;
                    background: #E8453C;;
                }
        
                .section {
                    width: 70%;
                    height: 100%;
                    float: left;
                    background: olivedrab;
                }
        
                .aside {
                    width: 15%;
                    height: 100%;
                    float: left;
                    background: #E8453C;
                }
        
                .footer {
                    width: 100%;
                    height: 15%;
                    clear: both;
                    background: white;
                }
        
                #menu {float: right;}
                #menu li {list-style-type: none; padding: 0px 15px; float: left;}
              #menu li a {display: block; line-height: 75px; color: black; padding: 0 15px; text-decoration-line: none;}
              #menu li a:hover {color: #9EB2E6;}
        
            </style>
            <script></script>
        </head>
        <body>
            <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
            <header class="header">
        
                <h1><a>나는 누구인가? : HM17</a></h1>
                <nav id="menu">
                    <li><a href="hm17_rpt02.html" text-decoration-line: none; target="top" style="font-size: 20px;">HOME</a></li>
                    <li> <a href="maps.html"  target="right" style="font-size: 20px; text-decoration-line: none;">지도</a></li>
            </nav>
            </header>
            
            <nav class="nav">
                <br><h3>
                       <li><a href="hm17_day.html"target="right">나의 하루</a></li>
                       <br>
                    
                     <li>MY BEST3
                               <ol type="1">
                                   <li><a href="hm17_Movie.html" text-decoration-line: none; target="right">나의 BEST 영화</a>
                                   <li><a href="hm17_Music.html" text-decoration-line: none; target="right">나의 BEST 음악</a>
                                   <li><a href="hm17_Travel3.html" text-decoration-line: none;  target="right">나의 BEST 여행</a>
                                   </ol>
                       
                       <li><a href="MERRY X-MAS.html" text-decoration-line: none; target="right">X-MAS파티 초대장</a></li>
                       <br>
                       <li><a href="form.html" text-decoration-line: none; target="right">동호회 모집</a></li>
                    </h3>
            </nav>
        
            <section class="section" id="main">
                <article>
                    <iframe
                    src="main.html"
                    name="right"
                    width="1332"
                    height="967"
                  ></iframe>	
			
            </section>
            
            <aside class="aside">
                <h3 style="font-size: 30px;">메모장</h3>
                 <form>
                  <label><textarea placeholder="메모를 남기세요" style="font-size: 20px;"> </textarea></label>
                 </form>
                </aside>
        
            
            <footer class="footer">
                <p>
                    <h3>20192589 임태형의 작품입니다 ^^</h3>
                </p>
            </footer>
        
        </body>
        
        </html>       