<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm17 : CSS3 advanced</title>
		<style>
			
			#song {
				position: fixed;
				top: 480px;
				left: 33px;
			}
            #hm17 {
				position: fixed;
				top: 405px;
				left: 37px;
                height: 20px;
                width :108px;
				padding: 3px;
				color: royalblue;
                font-size: 14px;
			}
			#Blue {
				position: absolute;
				top: 70px;
				left: -80px;
			}
			#tree {
				position: fixed;
				top: 97px;
				left: 39px;
			}
            #선물상자 {
				position: fixed;
				top : 385px;
				left : 266px;
            }
			#산타 {
				position: fixed;
				top : 385px;
				left : 266px;
			}
			#산타:active {
				transform : translate(0px,-10000px);
			}
            #장식 {
                position: fixed;
				top: 330px;
				left: 168px;
            }
            #장식2 {
                position: fixed;
				top: 250px;
				left: 200px;
            }
            #장식3 {
                position: fixed;
				top: 200px;
				left: 130px;
            }
            #장식4 {
                position: fixed;
				top: 290px;
				left: 100px;
            }
            #장식5 {
                position: fixed;
				top: 160px;
				left: 180px;
            }
            #장식6 {
                position: fixed;
				top: 310px;
				left: 215px;
            }
            #장식7 {
                position: fixed;
				top: 270px;
				left: 145px;
            }
			body {
				background-color: olivedrab;
			}

			div {
				display: inline-block;
				position: fixed;
				border: 5px solid s;
                
			}
			div > p {
				display: inline-block; 
				position: fixed;
				height: 40px;
				width: 60px;

			}
            p {
                color : white;
            }
            pre {
                
                position: fixed;
            }
            h3 {
                background: olivedrab;
            }
			h4 {
				background: white;
			}

			@keyframes textColorAnimation {
			0% { color : white; font-size: 30%;}
			50% { color : white; font-size: 150%; }
            100% { color : white; font-size: 30%; }
			}
			span {
				animation-name: textColorAnimation;
				animation-duration: 4s;
				animation-iteration-count: infinite;
			}
		</style>
		<script></script>
	</head>

	<body>
		<h3>Merry Christmas!</h3>
		<hr>
		<img id="tree" src="media/christmastree.png"
		left=10px; width="288" height="350"
		alt="크리스마스 트리">
		<img id="gold" src="media/Blue.png"
		width="350" height="400"
		alt="카드 테두리">
        <img id="선물상자" src="media/선물상자.png"
		width ="60" height ="60"> 
		<img id="산타" src="media/산타.png"
		width ="60" height ="60"> 
        <img id="장식" src="media/장식.png"
		width ="50" height ="50"> 
        <img id="장식2" src="media/장식2.png"
		width ="50" height ="50"> 
        <img id="장식3" src="media/장식3.png"
		width ="50" height ="50"> 
        <img id="장식4" src="media/장식4.png"
		width ="50" height ="50"> 
        <img id="장식5" src="media/장식5.png"
		width ="50" height ="50"> 
        <img id="장식6" src="media/장식6.png"
		width ="50" height ="50">
        <img id="장식7" src="media/장식7.png"
		width ="50" height ="50">
		<div id="song">
			<audio src="media/노래.mp3" controls autoplay loop>
				브라우저가 audio 태그를 지원하지 않습니다.
			</audio>
        </div>
        <div id="hm17">
				<h4>hm17, 임태형</h4>
				
		</div>
		<div id =>
            <pre style="left: 110px; top: 400px;">
				<b>&nbsp;&nbsp;&lt;-산타를 클릭(선물이에요!)</b></pre>
            <p style="left: 50px; top: 150px;">
				<span>★</span></p>
            <p style="left: 80px; top: 270px;">
                <span>★</span></p>
            <p style="left: 70px; top: 340px;">
                <span>★</span></p>
            <p style="left: 150px; top: 90px;">
                <span>★</span>
			</p>
            <p style="left: 260px; top: 240px;">
				<span>★</span>
			</p>
            <p style="left: 280px; top: 120px;">
				<span>★</span>
			</p>
            <p style="left: 300px; top: 320px;">
				<span>★</span>
			</p>
			<p style="left: 150px; top: 150px;">
				M
			</p>
			<p style="left: 140px; top: 190px;">
				E
			</p>
			<p style="left: 126px; top: 230px;">
                R
			</p>
			<p style="left:111px; top:270px">
				R
			</p>
			<p style="left:100px; top:310px">
				Y
			</p>
			<p style="left: 203px; top: 150px;">
				X
			</p>
			<p style="left: 220px; top: 190px;">
                -
			</p>
			<p style="left: 228px; top: 230px;">
				M
			</p>
			<p style="left:243px; top:270px">
				A
			</p>
			<p style="left:255px; top:310px">
				S
			</p>
		</div>
    </pre>
