<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm17 : CSS3 advanced</title>
		<style>
			#song {
				position: fixed;
				top: 470px;
				left: 10px;
			}
            #hm17 {
				position: fixed;
				top: 380px;
				left: 30px;
				padding: 5px;
				background: White;
				color: black;
			}
			#Blue {
				position: absolute;
				top: 70px;
				left: -80px;
			}
			#tree {
				position: fixed;
				top: 115px;
				left: 30px;
			}
			#산타 {
				position: fixed;
				top : 355px;
				left : 269px;
			}
			
			div {
				display: inline-block;
				position: fixed;
				border: 5px solid Blue;
			}
			div > p {
				display: inline-block; /* div의 자식 p */
				position: fixed;
				height: 40px;
				width: 60px;
				background: White;
			}

			@keyframes textColorAnimation {
			0% { color : blue; font-size: 50%;}
			30% { color : Black; font-size: 100%; }
			100% { color : blue; font-size: 50%; }
			}
			span {
				animation-name: textColorAnimation;
				animation-duration: 5s;
				animation-iteration-count: infinite;
			}
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>Merry Christmas!</h3>
		<hr>
		<img id="tree" src="media/christmastree.png"
		left=10px; width="300" height="300"
		alt="크리스마스 트리">
		<img id="gold" src="media/Blue.png"
		width="350" height="400"
		alt="카드 테두리">
		<img id="산타" src="media/산타.jpg"
		width ="60" height ="60"> 
		<div id="song">
			<audio src="media/my song.mp3" controls autoplay loop>
				브라우저가 audio 태그를 지원하지 않습니다.
			</audio>
        </div>
        <div id="hm17">
				<span>hm17, 임태형
				</span>
		</div>
		<div>
			<p style="left: 225px; top: 185px;">
				MERRY X-MAS
			</p>
		</div>
	</body>

</html>

