<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hmnn : Javascript</title>
    <style>
      body{
        background-color: #ece6cc;
        color : green;
      }
      input {
        padding:  8px;
        display: inline;
        margin-top: 4px;
        font-size: 20px;
        background-color: #f5f5dc;
        border:none;
        color: Green;
        
      }
      input#display {
        color: black;
        background-color: #f5f5dc;
        font-size: 20px;
        text-align: right;
      }
      input#num {
        background-color: #f5f5dc;
        font-weight: bold;
        border-radius: 50%;
        color: black;
      }
      input#op {
        background-color: #f5f5dc;
        font-weight: bold;
        border-radius: 50%;
        color : green
      }
      input#clear {
        background-color: #f5f5dc;
        color : rgb(255, 60, 60);
      }
      input#enter {
        background-color: Green;
        color: white;
      
      }
      input#up {
        background-color: #f5f5dc;
        font-weight: bold;
        color : green
      }
      #up:hover {
        background-color: #f5f5ef;
      }
      #num:hover {
        background-color: #f5f5ef;
      }
      #op:hover {
        background-color: #f5f5ef;
      }
      #clear:hover {
        background-color: #f5f5ef;
      }
      #enter:hover {
        background-color: #58FA58;
      }
    </style>
    <script>
      var expression = "";

      function add(character) {
        expression = expression + character;

        document.getElementById("display").value = expression;
      }

      function del() {
        expression = expression.substring(0,expression.length - 1 );
        document.getElementById("display").value = expression;
      }

      function compute() {
        var expression_num = parseFloat(eval(expression));
        if (isInteger(expression_num) == true) {
          expression = expression_num;
        } else {
          expression = expression_num.toFixed(2);
        }
        document.getElementById("display").value = expression;
      }

      function clearDisplay() {
        expression = "";
        document.getElementById("display").value = "0"; 
      }

      function isInteger(x) {
        return Math.floor(x) === x;
      }
      function hex() {
        var expression_num = parseInt(eval(expression));
          expression = expression_num.toString(16);
        document.getElementById("display").value = expression;
      }
      function oct() {
        var expression_num = parseInt(eval(expression));
          expression = expression_num.toString(8);
        document.getElementById("display").value = expression;
      }
      function bin() {
        var expression_num = parseInt(eval(expression));
          expression = expression_num.toString(2);
        document.getElementById("display").value = expression;
      }
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <div align="center">
      <h3>JS calculator</h3>
      <hr />
      <form>
        <input id="display" value="0" size="21" />
        <input id="up" type="button" value="    ⬅    " onclick="del()" />
        <br />
        <input id="num" type="button" value="    7    " onclick="add('7')" />
        <input id="num" type="button" value="    8    " onclick="add('8')" />
        <input id="num" type="button" value="    9    " onclick="add('9')" />
        <input id="op" type="button" value="    /    " onclick="add('/')" />
        <input id="up" type="button" value="2진수" style="font-size: 14px" onclick="bin()"/>
        <br />
        <input id="num" type="button" value="    4    " onclick="add('4')" />
        <input id="num" type="button" value="    5    " onclick="add('5')" />
        <input id="num" type="button" value="    6    " onclick="add('6')" />
        <input id="op" type="button" value="    *    " onclick="add('*')" />
        <input id="up" type="button" value="8진수" style="font-size: 14px" onclick="oct()" />
        <br />
        <input id="num" type="button" value="    1    " onclick="add('1')" />
        <input id="num" type="button" value="    2    " onclick="add('2')" />
        <input id="num" type="button" value="    3    " onclick="add('3')" />
        <input id="op" type="button" value="    -    " onclick="add('-')" />
        <input id="up" type="button" value="16진수" style="font-size: 12px" onclick="hex()" />
        <br />
        <input id="num" type="button" value="    0    " onclick="add('0')"/>
        <input id="num" type="button" value="    .    " onclick="add('.')" />
        <input id="op" type="button" value="   %   " onclick="add('%')" />
        <input id="op" type="button" value="    +    " onclick="add('+')" />
        <input id="up" type="button" value="           " style="font-size: 12px"/>
        <br />
        <input id="clear"
          type="button"
          value="         Clear           "
          onclick="clearDisplay()"
        />
        <input id="enter"
          type="button"
          value="         Enter           "
          name="enter"
          onclick="compute()"
        />
      </form>
      <h4>COMSI, HM17</h4>
    </div>
  </body>
</html>