<!DOCTYPE html>
        <!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
        <html>
        
        <head>
            <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
            <meta charset="utf-8">
            <title>hm17 : Semantic tag and form</title>
            <style>
                   
                a {
                    text-decoration: none;
                    color : black;
                }
                html,
                body {
                    margin: 0;
                    padding: 0;
                    height: 100%;
                }
        
                .header {
                    width: 100%;
                    height: 17%;
                    background: white;
                }
        
                .nav {
                    width: 15%;
                    height: 100%;
                    float: left;
                    background: #7F9AF9;
                }
        
                .section {
                    width: 85%;
                    height: 100%;
                    float: right;
                    background: white;
                }
                .footer {
                    width: 100%;
                    height: 15%;
                    clear: both;
                    background: white;
                }
                .menu {
                    width: 300px;
                    overflow: hidden;
                   margin: 0px auto;
                  }
  
                 .menu > li {
                       width: 100%;
                      text-align: left;
                       line-height: 40px;
                      background-color: #7F9AF9;
                 }
                  .menu a {
                       color: black;
                 }
  
                    .submenu > li {
                      line-height: 50px;
                       background-color: #5B6FB4;
                     }
  
                    .submenu {
                       height: 0; /*ul의 높이를 안보이게 처리*/
                       overflow: hidden;
                      }
                    .submenu:hover {
                       background-color: #7F9AF9;
                      }
                    .menu > li:hover {
                    background-color: #5B6FB4;
                      transition-duration: 0.5s;
                     }
  
                     .menu > li:hover .submenu {
                          height: 130px; /*서브메뉴 li한개의 높이 50*5*/
                          transition-duration: 1s;
                     }
                
                     
                #menu {float: right;}
                #menu li {list-style-type: none; padding: 0px 15px; float: left;}
              #menu li a {display: block; line-height: 75px; color: black; padding: 0 15px; text-decoration-line: none;}
              #menu li a:hover {color: #FAA9A9;}
        
            </style>
            <script>
            </script>
        </head>
        <body>
            <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
            <header class="header">
        
                <h2><a>나는 누구인가? : HM17</a></h2>
                <nav id="menu">
                    <li><a href="hm17_rpt02.html" target="top">
                        <img src = "media/home.png" width="30"height="30">
                    </a></li>

            </nav>
            </header>
            <body>
            <nav class="nav">
                <ul class="menu">     
                    <li>
                        <a href="hm17_inpo.html" target="right">나의 정보</a>
                      </li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                    <li>
                      <a href="hm17_day.html" target="right">나의 하루</a>
                    </li>
                    <li>
                      <a>나의 BEST3</a>
                      <ul class="submenu">
                        <a href="hm17_Movie.html"target="right">나의 영화 BEST3</a><br>
                        <a href="hm17_music.html"target="right">나의 노래 BEST3</a><br>
                        <a href="hm17_Travel3.html"target="right">나의 여행지 BEST3</a>
                      </ul>
                    </li>
                    <li>
                      <a href="santa.html"target="right">크리스마스 초대장</a>
                    </li>
                    <li>
                      <a href="form.html"target="right">동호회 모집</a>
                    </li>
                    <li>
                        <a href="hm17_game.html" target="right">랜덤 상수 게임</a>
                    </li>
                    <li>
                        <a href="https://github.com/vmvvmvvmv" target="_top">MY GITHUB</a>
                    </li>

                  </ul>
                </body>
                </html>
            </nav>
        
            <section class="section" id="main">
                <article>
                    <iframe 
                    src="main.html"
                    name="right"
                    width="1470"
                    height="881" frameborder=0 framespacing=0 marginheight=0 marginwidth=0 scrolling=no vspace=0
                  ></iframe>	
			
            </section>
            <footer class="footer">
                <p>
                    <h3>20192589 임태형의 작품입니다 ^^</h3>
                </p>
            </footer>
           
        
        
        </body>
        
        </html>       